
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Testing the Amazing Pages by mattgraham</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

  <header>
    <h1>Testing GitHub Pages</h1>
    <p>Design for the web to succeed and you too will succeed. </p>
  </header>

  <div id="banner">
    <span id="logo"></span>

    <a href="https://github.com/mattgraham/SCSS--Clean-Button" class="button fork"><strong>Fork On GitHub</strong></a>
    <div class="downloads">
      <span>Downloads:</span>
      <ul>
        <li><a href="https://github.com/mattgraham/SCSS--Clean-Button/zipball/master" class="button">ZIP</a></li>
        <li><a href="https://github.com/mattgraham/SCSS--Clean-Button/tarball/master" class="button">TAR</a></li>
      </ul>
    </div>
  </div><!-- end banner -->

  <div class="wrapper">
    <nav>
      <ul></ul>
    </nav>

    <section>
      <p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here using GitHub Flavored Markdown, select a template crafted by a designer, and publish. After your page is generated, you can check out the new branch:</p>

      <p><img src="http://f.cl.ly/items/1f3f0U0A3x0P1Z022y1Q/532999_10150681079447771_501672770_9454022_1744955305_n.jpeg" alt="New Haven South Beach by Matt Graham"></p>

<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages</code>
</pre>

      <p>As we do, we're open sourcing the front end code for the new GitHub pages themes. This is just one of the many beautiful themes that can used to dynamically turn your static repo into a beautiful marketing site.  </p>

      <h2>Designer Templates</h2>

      <p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your page content will be preserved if it remained in markdown format.</p>

      <ul>
        <li>Hack by <a href="https://github.com/bleikamp">Ben Bleikamp</a></li>
        <li>Merlot by <a href="https://github.com/cameronmcefee">Cameron McEfee</a></li>
        <li>Slate by <a href="https://github.com/jsncostello">Jason Costello</a></li>
        <li>Time Machine by <a href="https://github.com/jonrohan">Jon Rohan</a></li>
        <li>Leap Day by <a href="https://github.com/mattgraham">Matt Graham</a></li>
        <li>Midnight by <a href="https://github.com/mattgraham">Matt Graham</a></li>
        <li>Minimal by <a href="https://github.com/orderedlist">Steve Smith</a></li>
        <li>Modernist by <a href="https://github.com/orderedlist">Steve Smith</a></li>
      </ul>

      <p>For more info on GitHub Pages, check out <a href="http://pages.github.com/">pages.github.com</a>. For help, check the <a href="http://help.github.com/pages">GitHub Pages documentation</a>.</p>

      <h2>What will code look like?</h2>

      <p>Your code should be beautiful, or at least that's what the designers think. </p>

<div class="highlight">
<pre><span class="nb">require</span> <span class="s1">'adapter/memory'</span>
<span class="nb">require</span> <span class="s1">'toystore'</span>

<span class="k">class</span> <span class="nc">User</span>
  <span class="kp">include</span> <span class="no">Toy</span><span class="o">::</span><span class="no">Store</span>
  <span class="n">adapter</span> <span class="ss">:memory</span><span class="p">,</span> <span class="p">{}</span>

  <span class="n">attribute</span> <span class="ss">:name</span><span class="p">,</span> <span class="nb">String</span>
<span class="k">end</span>
</pre>
</div>

      <p>So, this is what HTML Code looks like</p>

<div class="highlight">
<pre><span class="nt">&lt;html&gt;</span>
   <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"header"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;nav&gt;</span>
             <span class="nt">&lt;li&gt;</span>Home<span class="nt">&lt;/li&gt;</span> 
             <span class="nt">&lt;li&gt;</span>About Us<span class="nt">&lt;/li&gt;</span>
             <span class="nt">&lt;li&gt;</span>Contact<span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;/nav&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
   <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre>
</div>

      <p>And, then maybe some CSS</p>

<div class="highlight">
<pre><span class="nt">body</span> <span class="p">{</span>
  <span class="k">font</span><span class="o">:</span><span class="m">14px</span><span class="o">/</span><span class="m">22px</span> <span class="s1">'Quattrocento Sans'</span><span class="o">,</span> <span class="s2">"Helvetica Neue"</span><span class="o">,</span> <span class="n">Helvetica</span><span class="o">,</span> <span class="n">Arial</span><span class="o">,</span> <span class="k">sans-serif</span><span class="p">;</span>
  <span class="k">color</span><span class="o">:</span><span class="m">#666</span><span class="p">;</span>
  <span class="k">font-weight</span><span class="o">:</span><span class="m">300</span><span class="p">;</span>
  <span class="k">margin</span><span class="o">:</span> <span class="m">0px</span><span class="p">;</span>
  <span class="k">padding</span><span class="o">:</span><span class="m">0px</span> <span class="m">0</span> <span class="m">20px</span> <span class="m">0px</span><span class="p">;</span>
  <span class="k">background</span><span class="o">:</span> <span class="sx">url(../images/body-background.png)</span> <span class="m">#eae6d1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">h1</span><span class="o">,</span> <span class="nt">h2</span><span class="o">,</span> <span class="nt">h3</span><span class="o">,</span> <span class="nt">h4</span><span class="o">,</span> <span class="nt">h5</span><span class="o">,</span> <span class="nt">h6</span> <span class="p">{</span>
  <span class="k">color</span><span class="o">:</span><span class="m">#333</span><span class="p">;</span>
  <span class="k">margin</span><span class="o">:</span><span class="m">0</span> <span class="m">0</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">p</span><span class="o">,</span> <span class="nt">ul</span><span class="o">,</span> <span class="nt">ol</span><span class="o">,</span> <span class="nt">table</span><span class="o">,</span> <span class="nt">pre</span><span class="o">,</span> <span class="nt">dl</span> <span class="p">{</span>
  <span class="k">margin</span><span class="o">:</span><span class="m">0</span> <span class="m">0</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
</pre>
</div>


      <p>Inline code would look a little different. <code>We want you to see</code> where it is, but its going to be a little less noticeable. It might also be as simple as <code>:hover</code> and as unique as <code>:first-child</code>. It is up to you. </p>

      <h2>Sub-Nav Questions</h2>

      <p>The sub-navigation is automatically generated using a little JS based on the H1 and H2 tags in your markdown file. The goal was to make it a quick <code>and exciting</code> way to write a markdown file and create an amazing pages site.  </p>

      <h2>Who's this Matt Graham?</h2>

      <p>He's a designer / frontend dev for GitHub, who would like to think his code is worked through and thought through well. He's part of the Ordered List crew that merged with GitHub in December of 2011. He can be found on <a href="http://twitter.com/#!/michigangraham">Twitter</a>, <a href="http://dribbble.com/mattgraham">Dribbble</a>, <a href="http://github.com/mattgraham">GitHub</a> and around the country for numerous events. Enjoyed the theme? Share it with the twitterverse. </p>
      </section>
      
      <footer>
        <p>Project maintained by <a href="https://github.com/mattgraham">mattgraham</a></p>
        <p><span class="small">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>